# dubbofull

./: .gitignore  README.md  pom.xml
nw/: pom.xml
nw/src/main/java/com/zzj/nw/: NwApplication.java  ServletInitializer.java
nw/src/main/resources/: application.properties
nw/src/test/java/com/zzj/nw/: NwApplicationTests.java
one/: pom.xml
servicecenter/: pom.xml
servicecenter/src/main/java/com/zzj/: a.java
servicecenter/src/main/java/com/zzj/entity/: PaEntity.java
servicecenter/src/main/java/com/zzj/services/: TestService.java
theconsumer/: pom.xml
theconsumer/src/main/java/com/zzj/theconsumer/: TheconsumerApplication.java
theconsumer/src/main/java/com/zzj/theconsumer/configuration/: DubboConfig.java
theconsumer/src/main/java/com/zzj/theconsumer/controller/: ServiceExeController.java
theconsumer/src/main/java/com/zzj/theconsumer/services/: ServiceExe.java
theconsumer/src/main/resources/: application.properties  dubbo-consumer.properties  dubbo-services.xml
theconsumer/src/test/java/com/zzj/theconsumer/: TheconsumerApplicationTests.java
theservice/: pom.xml
theservice/src/main/java/com/zzj/: TheserviceApplication.java
theservice/src/main/java/com/zzj/theservice/configuration/: DubboConfig.java
theservice/src/main/java/com/zzj/theservice/interfaces/: ServiceInterface.java
theservice/src/main/java/com/zzj/theservice/services/: ServiceExe.java  TestServiceImpl.java
theservice/src/main/resources/: application.properties  dubbo-provider.properties  dubbo-services.xml
theservice/src/test/java/com/zzj/theservice/: TheserviceApplicationTests.java
two/: pom.xml
vn/: pom.xml
vn/src/main/java/com/zzj/vn/: VnApplication.java
vn/src/test/java/com/zzj/vn/: VnApplicationTests.java
